{
  "manifest_version": 3,
  "name": "jobs_",
  "version": "1.2.1",
  "description": "Clip any job posting to your jobs_ tracker in one click.",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["https://career-dashboard-ten.vercel.app/*"],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_title": "jobs_"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["https://career-dashboard-ten.vercel.app/*"],
    "js": ["content.js"],
    "run_at": "document_idle"
  }]
}
